server.port=8887
github.client.id=c1d3f151955e9a7bd64c
github.client.secret=8e5b95f221a0244bd0c8904cf18cdd19dabf220a
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/intellijCode/IDEAcode/h2/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lzq.community.model
mybatis.mapper-locations=classpath:mapper/*.xml